[
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+h"], "command": "left_delete"},
    { "keys": ["ctrl+d"], "command": "right_delete"},
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },

    { "keys": ["alt+u"], "command": "upper_case" },
    { "keys": ["alt+l"], "command": "lower_case" },

    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },

    { "keys": ["ctrl+0"], "command": "reset_font_size_to_user_defaults" }
]
